<?php

return [
    'services' => 'Our Services',
    'services_sub' => 'We Are Here to Provide You Awesome Service Always',
    'author' =>'Author',
    'read_more'=> 'Read More',
    'view_details' =>'View Details',
    "about"=>"About MedtourIran",
    "quote"=>"We are here to propose you an outstanding value, which is “One Click to Health”",
    "packages"=>"Special packages",
    "packages_sub"=>"We are Offering Special Discounts Now",
    "select"=>"Select",
    "testimonial"=>"Testimonial",
    "testimonial_sub"=>"Our Happy Clients Tell About Us",
    "doctors"=>"Our Qualified Doctors",
    "doctors_sub"=>"Meet with All Our Qualified Doctors",
    "departments"=>"Our Departments",
    "departments_sub"=>"We have All Major Departments to Serve Patients",
    "partners"=>"Our Partners",
    "partners_sub"=>"All Our Company Partners are Listed Below",
    "news"=>"Latest News",
    "news_sub"=>"See All Our Updated and Latest News",
    "important_links"=>"Important Links",
    'contact'=> 'Contact Us',
    "touch"=> 'Get in touch',
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "email"=>"Email Address",
    "country_code"=> "Country Code",
    "phone_number"=>"Phone Number",
    "submit"=>"Submit",
    "message"=>"Message",
    "book_now"=>"Book Now"
];